<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modul 1 JavaScript Fundamentals</title>
  </head>
  <body>
    <h1>JavaScript Fundamentals Modul 1</h1>
    <script>
      /* Uppgift 1
         Deklarera 3 olika variabler med var, let och const. Valfri namngivning och type. */
      var varnr1 = "Text";
      let varnr2 = 5;
      const varnr3 = "siffran 5";

      /*Uppgift 2
        Deklarera 5 variabler med let. De ska ha typerna: Boolean, Number, String, Object och Array. Valfria värden.*/

      let bool = true;
      let num1 = 5;
      let strinoftext = "texten hamnar här";
      let obj1 = { catname: "Mjauf", age: 5 };
      let arr1 = [4, 6, 5, 55];

      /*Uppgift 3
        Definiera en funktion som returnerar summan av två värden. De två värdena ska vara parametrar till funktionen.
        Exekvera funktionen ovan med valfria argument.
        Det returnerade värdet från funktionen ovan ska sparas i en ny variabel kallad 'sum' (utanför funktionen)
        Logga ut i konsolen: "Summan blir: xxx", där xxx är värdet av variabeln 'sum'.*/

      function myfunk(value1, value2) {
        return value1 + value2;
      }
      let sum = myfunk(2, 5);
      console.log("Summan blir: ", sum);

      /*Uppgift 4
        Logga ut nuvarande datum och tid.*/

      let date1 = new Date();
      console.log(date1);

      /*Uppgift 5
        Deklarera ett objekt som innehåller 3 properties (valfria värden) och en metod som loggar de 3 egenskaperna i konsolen.
        Exekvera metoden som finns på objektet.*/

      let dog1 = {
        dogname: "Billy",
        birthyear: 2005,
        race: "Border collie",
        info1: function () {
          console.log(
            "The dogs name is " +
              dog1.dogname +
              " and he's born " +
              dog1.birthyear +
              "." +
              " He's a " +
              dog1.race +
              "."
          );
        },
      };
      dog1.info1();

      /*Uppgift 6
      - Definiera en array som innehåller värdena 4, 8, 15, 16, 23 och 42 och logga ut den i konsolen.
      - Logga ut i konsolen det sista värdet i arrayen.
      - Filtrera arrayen så att du får en ny array med endast värden lägre än 20.
      - På resultatet av föregånde operation, använd 'map' för att dubblera alla värden.
      - På resultatet av föregånde operation, använd 'forEach' för att logga ut alla värden vad för sig.*/
      let arr11 = [4, 8, 15, 16, 23, 42];
      console.log(arr11);

      console.log(arr11.slice(-1));

      let filter1 = arr11.filter(filtrera);
      function filtrera(twenty) {
        return twenty < 20;
      }
      console.log(filter1);

      let mapping = filter1.map(map1);
      function map1(dubbel) {
        return dubbel * 2;
      }
      console.log(mapping);

      mapping.forEach(function (eachfunk) {
        console.log(eachfunk);
      });

      /* Uppgift 7
        Gör en 'while'-loop som loopar 6 gånger
        De tre första looparna ska det loggas ut i konsolen: "Loop 1", "Loop 2" resp "Loop 3".
        De tre sista looparna ska det loggas ut: "Almost done..."
        Efter while-loopen ska det loggas ut: "Done!"*/
      let x = 0;
      while (x < 6) {
        x++;

        if (x < 4) {
          console.log("Loop " + x);
        } else if (x > 4) {
          console.log("Almost done...");
        }

        if (x === 6) {
          console.log("Done!");
        }
      }
    </script>
  </body>
</html>
